[gd_scene load_steps=10 format=3 uid="uid://te8ttcc8vq0y"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.133333, 1, 0, 1)

[sub_resource type="BoxMesh" id="2"]
size = Vector3(1.5, 1, 2.5)

[sub_resource type="CylinderMesh" id="3"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(0, 0.584314, 1, 1)

[sub_resource type="CylinderMesh" id="5"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2
radial_segments = 15

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(1, 0.976471, 0, 1)

[sub_resource type="CylinderMesh" id="7"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="8"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="9"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.2
radial_segments = 5

[node name="Car" type="Node3D"]

[node name="Model" type="Node3D" parent="."]

[node name="LOD0" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517928, 0)
material_override = SubResource("1")
mesh = SubResource("2")

[node name="Wheel" type="MeshInstance3D" parent="Model/LOD0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, -1.24968)
mesh = SubResource("3")

[node name="Wheel2" type="MeshInstance3D" parent="Model/LOD0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, 1.24774)
mesh = SubResource("3")

[node name="Wheel3" type="MeshInstance3D" parent="Model/LOD0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.745029, -0.479721, -1.24968)
mesh = SubResource("3")

[node name="Wheel4" type="MeshInstance3D" parent="Model/LOD0"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.745029, -0.479721, 1.24774)
mesh = SubResource("3")

[node name="LOD1" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517928, 0)
visible = false
material_override = SubResource("4")
mesh = SubResource("2")

[node name="Wheel" type="MeshInstance3D" parent="Model/LOD1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, -1.24968)
mesh = SubResource("5")

[node name="Wheel2" type="MeshInstance3D" parent="Model/LOD1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, 1.24956)
mesh = SubResource("5")

[node name="Wheel3" type="MeshInstance3D" parent="Model/LOD1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.747891, -0.479721, -1.24968)
mesh = SubResource("5")

[node name="Wheel4" type="MeshInstance3D" parent="Model/LOD1"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.747891, -0.479721, 1.24956)
mesh = SubResource("5")

[node name="LOD2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517928, 0)
visible = false
material_override = SubResource("6")
mesh = SubResource("2")

[node name="Wheel" type="MeshInstance3D" parent="Model/LOD2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, -1.24968)
mesh = SubResource("7")

[node name="Wheel2" type="MeshInstance3D" parent="Model/LOD2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, 1.24945)
mesh = SubResource("7")

[node name="Wheel3" type="MeshInstance3D" parent="Model/LOD2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.744646, -0.479721, -1.24968)
mesh = SubResource("7")

[node name="Wheel4" type="MeshInstance3D" parent="Model/LOD2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.744646, -0.479721, 1.24945)
mesh = SubResource("7")

[node name="LOD3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.517928, 0)
visible = false
material_override = SubResource("8")
mesh = SubResource("2")

[node name="Wheel" type="MeshInstance3D" parent="Model/LOD3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, -1.24968)
mesh = SubResource("9")

[node name="Wheel2" type="MeshInstance3D" parent="Model/LOD3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.751611, -0.479721, 1.24828)
mesh = SubResource("9")

[node name="Wheel3" type="MeshInstance3D" parent="Model/LOD3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.752037, -0.479721, -1.24968)
mesh = SubResource("9")

[node name="Wheel4" type="MeshInstance3D" parent="Model/LOD3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.752037, -0.479721, 1.24828)
mesh = SubResource("9")

[node name="LeftLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.591178, 0.584198, -1.48224)
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 10.0

[node name="RightLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592008, 0.584198, -1.48224)
shadow_enabled = true
shadow_reverse_cull_face = true
spot_range = 10.0
