[gd_scene load_steps=6 format=3 uid="uid://cd2taly43auyl"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.133333, 1, 0, 1)

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0, 0.890196, 1, 1)

[sub_resource type="StandardMaterial3D" id="4"]
albedo_color = Color(1, 0.929412, 0, 1)

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(1, 0, 0, 1)

[node name="LODCube" type="LODObject"]

[node name="LOD0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518, 0)
material_override = SubResource("1")
mesh = SubResource("2")

[node name="LOD1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518, 0)
material_override = SubResource("3")
mesh = SubResource("2")

[node name="LOD2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518, 0)
material_override = SubResource("4")
mesh = SubResource("2")

[node name="LOD3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.518, 0)
material_override = SubResource("5")
mesh = SubResource("2")
