; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="MultiLOD Test Project"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[autoload]

LodManager="*res://addons/MultiLOD/LodManager.tscn"

[display]

window/size/width=1920
window/size/height=1080

[editor_plugins]

enabled=PoolStringArray( "res://addons/MultiLOD/plugin.cfg" )

[rendering]

quality/shadows/filter_mode=2
environment/default_environment="res://default_env.tres"
quality/lod/global_multiplier=1.0
quality/lod/lod1_multiplier=1.0
quality/lod/lod2_multiplier=1.0
quality/lod/lod3_multiplier=1.0
quality/lod/hide_multiplier=1.0
quality/lod/unload_multiplier=1.0
quality/lod/shadow_disable_multiplier=1.0
