[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/MultiLOD/light_lod.gdns" type="Script" id=1]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.05
bottom_radius = 0.05
height = 1.5

[node name="LightPole" type="Spatial"]

[node name="Pole" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742983, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65753, 0 )
light_color = Color( 0.886275, 0.796078, 0.682353, 1 )
light_energy = 1.5
light_indirect_energy = 1.5
shadow_enabled = true
script = ExtResource( 1 )
shadowRatio = 15.0
hideRatio = 10.0
