; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ImportanceLOD Test Project"
run/main_scene="res://TestScene.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

LODManagerAutoload="*res://addons/importance_lod/lod_manager.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/importance_lod/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/shadows/filter_mode=2
quality/lod/global_multiplier=1.0
quality/lod/lod1_multiplier=1.0
quality/lod/lod2_multiplier=1.0
quality/lod/lod3_multiplier=1.0
quality/lod/hide_multiplier=1.0
quality/lod/unload_multiplier=1.0
quality/lod/shadow_disable_multiplier=1.0
