[gd_scene load_steps=8 format=3 uid="uid://b2wfxmq6fxb0e"]

[ext_resource type="PackedScene" uid="uid://dsn2ji0w3vpdu" path="res://models/land/scene/land.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dn4v8qb3b1d1o" path="res://textures/felsenlabyrinth_2k.hdr" id="2"]
[ext_resource type="Material" path="res://assets/maujoe.basic_water_material/materials/basic_water_material.material" id="3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bitae"]
panorama = ExtResource("2")

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PanoramaSkyMaterial_bitae")
radiance_size = 4

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
ambient_light_sky_contribution = 0.0
ssr_fade_in = 0.0588438
ssr_fade_out = 0.176777
sdfgi_read_sky_light = false

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(10, 20)

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="land" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.700273, 0.917555, 3.59738)

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72606, 1.45069, 3.37835)
material_override = ExtResource("3")
mesh = SubResource("3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.91487, 0.188739, -0.356918, 0.00757854, 0.875827, 0.482565, 0.403678, -0.444189, 0.799838, 0, 3.02276, 0)
shadow_enabled = true
